# LSMinimalApiTemplate

./: .gitignore  LSMinimalApiTemplate.csproj  README.md
.github/workflows/: pack-and-publish-nuget.yml
content/LSMinimalApi/: LSMinimalApi.sln  MyProject.sln  README.md
content/LSMinimalApi/.template.config/: template.json
content/LSMinimalApi/LSMinimalApi.Api/: Dockerfile  LSMinimalApi.Api.csproj  Program.cs
content/LSMinimalApi/LSMinimalApi.Api/Controllers/: UsersController.cs
content/LSMinimalApi/LSMinimalApi.Contracts/: LSMinimalApi.Contracts.csproj
content/LSMinimalApi/LSMinimalApi.Contracts/Constants/: Constants.DbMigrations.cs  Constants.General.cs
content/LSMinimalApi/LSMinimalApi.Contracts/Entities/: UserEntity.cs
content/LSMinimalApi/LSMinimalApi.Contracts/Helpers/: UsersHelpers.cs
content/LSMinimalApi/LSMinimalApi.DbMigrations/: Dockerfile  LSMinimalApi.DbMigrations.csproj  Program.cs  appsettings.json
content/LSMinimalApi/LSMinimalApi.Repository/: LSMinimalApi.Repository.csproj  ProjectDbContext.cs  ServiceExtensions.cs
content/LSMinimalApi/MyProject.Api/: Dockerfile  MyProject.Api.csproj  Program.cs  appsettings.json
content/LSMinimalApi/MyProject.Api/Controllers/: UsersController.cs
content/LSMinimalApi/MyProject.Contracts/: MyProject.Contracts.csproj
content/LSMinimalApi/MyProject.DbMigrations/: Dockerfile  MyProject.DbMigrations.csproj  Program.cs
content/LSMinimalApi/MyProject.Domain/: MyProject.Domain.csproj
content/LSMinimalApi/MyProject.Repository/: MyProject.Repository.csproj  ProjectDbContext.cs  ServiceExtensions.cs
(+21 files in other folders)
